spring.datasource.url=jdbc:mysql://localhost:3306/aaaauu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password@61216
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.sql.init.mode = never;
